AutonomousCars/MainWindow.xaml

<Window x:Class="AutonomousCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutonomousCars"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:MarginConverter x:Key="MarginConverter"></local:MarginConverter>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Button Content="Slow car" HorizontalAlignment="Left" Margin="215,82,0,0" VerticalAlignment="Top" Width="75" Click="SlowCarLane1_Click"/>
        <Button Content="Fast car" HorizontalAlignment="Left" Margin="215,106,0,0" VerticalAlignment="Top" Width="75" Click="FastCarLane1_Click"/>
        <Button Content="Slow truck" HorizontalAlignment="Left" Margin="215,131,0,0" VerticalAlignment="Top" Width="75" Click="SlowTruckLane1_Click"/>
        <Button Content="Fast truck" HorizontalAlignment="Left" Margin="215,156,0,0" VerticalAlignment="Top" Width="75" Click="FastTruckLane1_Click"/>
        <Button Content="Slow car" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" Width="75" Click="SlowCarLane2_Click"/>
        <Button Content="Fast car" HorizontalAlignment="Left" Margin="135,107,0,0" VerticalAlignment="Top" Width="75" Click="FastCarLane2_Click"/>
        <Button Content="Slow truck" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top" Width="75" Click="SlowTruckLane2_Click"/>
        <Button Content="Fast truck" HorizontalAlignment="Left" Margin="135,156,0,0" VerticalAlignment="Top" Width="75" Click="FastTruckLane2_Click"/>
        <Button Content="Slow car" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" Width="75" Click="SlowCarLane3_Click"/>
        <Button Content="Fast car" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top" Width="75" Click="FastCarLane3_Click"/>
        <Button Content="Slow truck" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" Width="75" Click="SlowTruckLane3_Click"/>
        <Button Content="Fast truck" HorizontalAlignment="Left" Margin="55,156,0,0" VerticalAlignment="Top" Width="75" Click="FastTruckLane3_Click"/>
        <Label Content="Lane 3" HorizontalAlignment="Left" Margin="73,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Lane 2" HorizontalAlignment="Left" Margin="154,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Lane 1" HorizontalAlignment="Left" Margin="232,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Autobahn" HorizontalAlignment="Left" Margin="58,218,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
    </Grid>
</Window>
