AutonomousCars/MainWindow.xaml

<Window x:Class="AutonomousCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutonomousCars"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:MarginConverter x:Key="MarginConverter"></local:MarginConverter>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <TextBlock HorizontalAlignment="Left" Margin="110,55,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,168,0,0" TextWrapping="Wrap" Text="{Binding GasIntensity}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,209,0,0" TextWrapping="Wrap" Text="{Binding BrakeIntensity}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,168,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="270,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="270,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="270,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
    </Grid>
</Window>
